<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Personal Veichle</title>
</head>
<body>
  <header>
  <h1>2006 Mitsubishi Evolution IX MR</h1>
  <h2>Menu</h2>
  <nav>
  <ul>
  	<li><a href="index.html">My Personal Vehicle</a></li>
  	<li><a href="FutureVehicle.html">FutureVehicle</a></li>
  	<li><a href="resume.html">My Resume</a></li>
  </ul>
  </nav>
  </header>
  <h2>OverView</h2>
  <video controls>
  <source src ="Video/EvoReview.mp4" type="video/mp4"></video>
  <p>The Evo IX MR is a 2.0 Liter 4-cylinder Single Turbo Engine. It is all wheel drive and capable of driving in any terrian!</p>
  <img src="images/Evo9mr.jpg" alt="Picuture of Evo IX MR">
  <h2>Specs</h2>
  <ul>
  	<li>Horsepower: 365hp</li>
  	<li>Curb weight: 3,285 lbs</li>
  	<li>MPG: 18 city / 24 highway</li>
  	<li>Engine: 2.0 L 4-cylinde</li>
  	<li>Wheel size: 17″ diameter, 8″ width</li>
  	<li>Fuel tank capacity: 14 gal</li>
  	<li>Dimensions: 179″ L x 70″ W x 57″ H</li>
  </ul>
  <h2>Perfromance Upgrades Installed</h2>
  <h3>Injen Intake System</h3>
  <img src="Images/injen.jpg" alt="Injen Intake">
  <h3>ETS InterCooler</h3>
  <img src="Images/ETS.jpg" alt="ETS InterCooler">
  <h3>Greddy Ti Exhaust</h3>
  <img src="Images/greddy.jpg" alt="Greddy Ti Exhaust">

</body>
</html>